.avatar{
	width: 150px;
	height: 150px;
	border: 3px solid red;
	border-radius: 50%;
	position: absolute;
	top: -75px;
	left: calc(50% - 75px);
}
@media screen and (max-width: 1200px){
	.avatar{
		/*width: 100px;
		height: 100px;
		top: -50px;
		left: calc(50% - 50px);*/
	}
}
@media screen and (max-width: 900px){
	.avatar{
		width: 140px;
		height: 140px;
		top: -70px;
		left: calc(50% - 70px);
	}
}
@media screen and (max-width: 700px){
	.avatar{
		width: 130px;
		height: 130px;
		top: -65px;
		left: calc(50% - 65px);
	}
}
@media screen and (max-width: 600px){
	.avatar{
		width: 120px;
		height: 120px;
		top: -60px;
		left: calc(50% - 60px);
	}
}
@media screen and (max-width: 500px){
	.avatar{
		width: 110px;
		height: 110px;
		top: -55px;
		left: calc(50% - 55px);
	}
}
@media screen and (max-width: 400px){
	.avatar{
		width: 100px;
		height: 100px;
		top: -50px;
		left: calc(50% - 50px);
	}
}