.container{ /* */
	text-align: center;
	margin: 50px 0;
	padding: 36px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -60%);
	background-color: rgba(0,0,0,1);
}
.main header h1{
	margin: 50px 0;
	text-align: center;
	color: #ffffff;
	font-weight: bolder;
}
.input-field{
	position: relative;
	margin-top: 30px;
	width: 100%;
}
.input-field input,
.input-field select{
	width: 100%;
	padding: 5px 5px;
	box-sizing: border-box;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 3px solid #fff;
	font-weight: 700;
	color: #fff;
}
.input-field label{
	position: absolute;
	left: 0;
	top: 0;
	padding: 5px 5px;
	color: #fff;
	transition: 0.5s;
	font-weight: 900;
	pointer-events: none;
}
.input-field .error{
	color: red;
	display: none;
	transition: display 0.3s;
}
.input-field .pBar progress{
}
.input-field input:focus + label,
.input-field select:focus + label,
.input-field input:valid + label,
.input-field select:valid + label{
	top: -25px;
	background-color: red;
	color: #fff;
	padding: 2px 5px;
	font-variant: small-caps;
}
.btn .button{
	border: 3px solid #fff;
	background-color: #3b5998;
	padding: 10px 20px;
	color: #fff;
	display: block;
	text-decoration: none;
	transition: all 0.5s;
	font-weight: bolder;
}
.btn .button:hover{
	background-color: #fff;
	color: red;
	border-color: red;
	cursor: pointer;
}

/*For different screen resolution*/
@media screen and (max-width: 1200px){
	.main{
		width: 45%;
	}
}
@media screen and (max-width: 900px){
	.main{
		width: 50%;
	}
}
@media screen and (max-width: 700px){
	.main{
		width: 60%;
	}
}
@media screen and (max-width: 600px){
	.main{
		width: 70%;
	}
}
@media screen and (max-width: 500px){
	.main{
		width: 80%;
	}
}
@media screen and (max-width: 400px){
	.main{
		width: 90%;
	}
}