*, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-image: white;/*linear-gradient(to bottom right ,blue, cyan, white , blue); /*#3b5998*/
	background-attachment: fixed;
}
.main{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
}

.flipbox{
	width: 100%;
	margin: 10px;
	float: left;
}
.flipbox > .login{
	position: absolute;
	transform: perspective(600px) rotateY(0deg);
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transition: transform 0.5s linear 0s;
	text-align: center;
}
.flipbox > .register{
	position: absolute;
	transform: perspective(600px) rotateY(180deg);
	width: 100%;
	height: 100%;
	color: white;
	backface-visibility: hidden;
	transition: transform 0.5s linear 0s;
	text-align: center;
}
/*.flipbox:hover > .login{
	transform:  rotateY(-180deg);
}

.flipbox:hover > .register{
	transform:  rotateY(0deg);
}*/