﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Rent a car - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__about">
<div class="tools">
	<span class="toggle"><img src="assets/images/color-icon.png" class="img-responsive" alt=""></span>
	<a href="#" class="color-blue">Blue</a>
	<a href="#" class="color-yellow">Yellow</a>
	<a href="#" class="color-turquoise">Turquoise</a>
	<a href="#" class="color-orange">Orange</a>
	<a href="#" class="color-orange-sec">Orange-second</a>
	<a href="#" class="color-lightblue">Lightblue</a>
	<a href="#" class="color-pink">Pink</a>
</div>
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader --> 
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="about.html">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="#">Business Travel</a></li>
									<li><a href="#">Corporate</a></li>
									<li><a href="#">Meetings &#38; Events</a></li>
									<li><a href="#">Private Tours</a></li>
									<li><a href="#">To My Door</a></li>
									<li><a href="#">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
							<li><a href="ourdrivers.html">Our drivers</a></li>
							<li><a href="tipstesti.html">Tips</a></li>
							<li><a href="blog.html">Blog <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="blog.html">Blog list</a></li>
									<li><a href="blog-masonry.html">Masonry layout</a></li>
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						<span>BookMy</span>Ride
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li class="current"><a href="about.html" data-hover="About us">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html" data-hover="Services">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="#">Business Travel</a></li>
									<li><a href="#">Corporate</a></li>
									<li><a href="#">Meetings &#38; Events</a></li>
									<li><a href="#">Private Tours</a></li>
									<li><a href="#">To My Door</a></li>
									<li><a href="#">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>
							<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>
							<li><a href="tipstesti.html" data-hover="Testimonials">Tips</a></li>
							<li><a href="blog.html" data-hover="Blog">Blog <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="blog.html">Blog list</a></li>
									<li><a href="blog-masonry.html">Masonry layout</a></li>
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">About Us</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item">
									<a href="index.html" class="breadcrumbs__item-link">Home</a> <span>/</span> <a href="about.html" class="breadcrumbs__item-link">About Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="text-block">
						<h1>Company Overview</h1>
						<span class="text-link">Rental Cars is one of the leading  car rental companies in USA</span>
						<p>Rent a car in USA and benefit from low prices, professional service and a great range of comfortable new vehicles. And with our car rental stations in USA and across the world located exactly where you need them most – in city centers, airports and railway stations – you'll be hitting the road in no time, whether travelling for business or pleasure. Rent a car in USA with Rental Cars today and find the perfect rental car or truck for your needs, while enjoying the added peace of mind that comes with a name you can trust. Rent a car with us It's easy to book your car rental in USA with Rental Cars. Just use our simple three-step booking process to find your ideal rental in no time. </p>
						<p>We aim to keep things quick and easy for our customers while offering great every-day low prices car rental. That's why we were voted the "World’s Leading Leisure Car hire Company". So whether you're looking for a family rental, an eco-friendly vehicle or a van hire, pay us a visit at rental station and enjoy fast and friendly service. The Green Program Here at Renal Cars, we believe what’s good for the Earth is good for our drivers. That's why we work hard to understand the environmental impact of what we do. From this, we have wholeheartedly embraced a sustainable development program and are proud to be the first car rental company in USA with certified ecological commitments.</p>
						<ul class="list__marker">
							<li><a href="#">Best price guarantee</a></li>
							<li><a href="#">No cancellation or amendment fees</a></li>
							<li><a href="#">No hidden extras to pay - theft and damage cover included</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section class="car-info-box"> 
			<div class="car-info-box__description">
				<div class="desc-inner">
					<h1>Car Hire</h1>
					<span class="text-link">Search for the best deals on rental cars</span>
					<p>Find cheap car hire fast and hit the road happy with Rental Cars. Search the world’s top car hire companies. Instantly compare prices. Then book direct with the car rental company of your choice. It’s so easy.  We search thousands of destinations and compare thousands of car hire deals to help you find your perfect drive at a low price. </p>
				</div>
			</div>
			<figure class="car-info-box__thumb has-second-img">
				<img src="assets/images/car_hire.jpg" alt="" class="first-fade">
				<img src="assets/images/car_hire2.jpg" alt="" class="second-fade">
			</figure>
		</section> 
		<section class="image_box">
			<div class="image_box__inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1>Flexible Service</h1>
							<div class="image_box__description">
								<figure class="thumbnail"><img src="assets/images/service_img.jpg" alt=""></figure>
								<span class="text-link">Rent a car in USA with one of the best car rental companies</span>
								<p>Whether you're looking for a short-term rental to tour USA or a month-long rent-a-car solution, you can find every type of rental car here on Rental Cars. Our portal is built to deliver straight-forward service to minimize the time you'd otherwise take to find the perfect rental car for you, ensuring comfort, affordability and safety. </p>
								<p>Points of interests in the USA are innumerable and spread across the emirates. Visit your selected locations with ease and at your pace with a cheap rental car in USA. From renowned shopping destinations to the exquisite lifestyle offerings, USA has it all and the best way to get around is by a car. </p>
								<p>There's definitely no reason to beg, and borrow or steal a car when renting a car in the USA. Whether you're looking for a short-term rental to tour USA or a month-long rent-a-car solution, you can find every type of rental car here on Rental Cars. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="info-box_with-background">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1>Why Choose Us</h1>
						<span class="text-link">Committed to give customer a delightful renting experience</span>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="block-icon">
							<i class="icon-check-mark"></i>
							<span>Express pick-up service available</span>
							<p>Visit your selected locations with ease and at your pace with a cheap rental car in USA. </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="block-icon">
							<i class="icon-check-mark"></i>
							<span>Short and long term car rental</span>
							<p>Whether you're looking for a short-term rental to tour USA or a month-long rent-a-car solution. </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="block-icon">
							<i class="icon-check-mark"></i>
							<span>New, comfortable rental car fleet</span>
							<p>Visit your selected locations with ease and at your pace with a cheap rental car in USA. </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-6">
						<div class="block-icon">
							<i class="icon-check-mark"></i>
							<span>Award winning car rental company</span>
							<p>There's definitely no reason to beg, and borrow or steal a car when renting a car in the USA. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row info-box">
				<div class="col-xs-12">
					<article>
						<h1>Start your travel planning here</h1>
						<span class="text-link">Drive away with more money in your pockets and more time on your itinerary.</span>
						<a href="fleet.html" class="btn">BOOK NOW</a>
						<a href="contacts.html" class="btn invert">EMAIL US</a>
					</article>	
				</div>
			</div>
		</div>
	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section class="site-footer__top-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-Cancellation"></i>
							<strong>Free cancellation</strong> 
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-commerce"></i>
							<strong>No credit card fees</strong>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-phone"></i>
							<strong>24/7 Call Center</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="box-elements">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
						<figure class="footer_logo"><a href="#"><span><em>Celebrating</em>25<strong>YEARS</strong></span><i class="icon-111"></i></a></figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Company</h5>
						<ul class="footer-list">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog-masonry.html">News</a></li>
							<li><a href="#">Emergency Contacts</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Customer Services</h5>
						<ul class="footer-list">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help renting a car</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="contact-info">
							<span class="phone_number"><i class="icon-telephone"></i> 1-800-123-4567</span>
							
							<span class="location_info">
							<i class="icon-placeholder-for-map"></i>
							<em>The Company Name Inc.</em> 
							<em>9870 St Vincent Place,</em> 
							<em>Glasgow, DC 45 Fr 45.</em> </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						&copy; 2017 | <a href="#">Privacy Policy</a> | <a href="#">Rental policy</a>
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
								<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
								<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->

	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/plugins/tool.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>