<html>
<body>
<form name="hvd" method="Post" action="save.jsp">
<table>
<tr>
<td>Select Type</td>
<td><select name="t">
<option>Select </option>
<option>Car </option>
<option>Bike </option>
</select>
</td>
</tr>
<tr>
<td>Name</td>
<td><input type="text" name="n"></td>
</tr>
<tr>
<td>No Of Pass</td>
<td><input type="text" name="np"></td>
</tr>
<tr>
<td>Lugg Cap</td>
<td><input type="text" name="lc"></td>
</tr>

<td>Ac</td>
<td><input type="radio" name="ac" value="ac">AC<input type="radio" name="ac" value="non ac">NON AC</td>
</tr>
<tr>
<td>Upload Pic</td>
<td><input type="file" name="f"></td>
</tr>

<tr>
<td>Vehicle No.</td>
<td><input type="text" name="no"></td>
</tr>

<tr>
<td><input type="submit"></td>
<td><input type="reset"></td>
</tr>
</table>
</form>


