<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Rent a car - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/plugins/swiper.min.css" rel="stylesheet">
	<link href="assets/css/plugins/intlTelInput.min.css" rel="stylesheet" >
	<link href="assets/css/plugins/remodal.min.css" rel="stylesheet" >
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__fleet">
<div class="tools">
	<span class="toggle"><img src="assets/images/color-icon.png" class="img-responsive" alt=""></span>
	<a href="#" class="color-blue">Blue</a>
	<a href="#" class="color-yellow">Yellow</a>
	<a href="#" class="color-turquoise">Turquoise</a>
	<a href="#" class="color-orange">Orange</a>
	<a href="#" class="color-orange-sec">Orange-second</a>
	<a href="#" class="color-lightblue">Lightblue</a>
	<a href="#" class="color-pink">Pink</a>
</div>
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader --> 
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="current"><a href="fleet.html">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
							
							<li><a href="tipstesti.html">Tips</a></li>
							
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						<span>BookMy</span>Ride
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About us">About us</a></li>
							<li class="current"><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html" data-hover="Services">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>
							<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>
							<li><a href="tipstesti.html" data-hover="Testimonials">Tips</a></li>
							<li><a href="blog.html" data-hover="Blog">Blog <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="blog.html">Blog list</a></li>
									<li><a href="blog-masonry.html">Masonry layout</a></li>
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">Fleet</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item">
									<a href="index.html" class="breadcrumbs__item-link">Home</a> <span>/</span> <a href="fleet.html" class="breadcrumbs__item-link">Fleet</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		<section class="carousel-models_fullwidth">
			<div class="carousel-models_fullwidth__inner">
				<h1>Featured Cars</h1>
				<span class="text-link">Great Rental Car Selection. Unbeatable Deals.</span>
				<div class="swiper-container-models swiper-container">
					<div class="swiper-wrapper">
						
						<div class="model-info swiper-slide">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_2.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Porsche 911 Carrera S</h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>230$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>
						</div>
						<div class="model-info swiper-slide">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_1.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Hyundai Santa Fe</h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>120$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>
						</div>
						<div class="model-info swiper-slide">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_3.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Mercedes-Benz Metris Passenger Van </h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>115$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>
						</div>
						<div class="model-info swiper-slide swiper-slide-active">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_1.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Hyundai Santa Fe</h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>120$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>
							
						</div>
						<div class="model-info swiper-slide">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_2.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Porsche 911 Carrera S</h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>230$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>		
						</div>
						<div class="model-info swiper-slide">
							<figure class="thumbnail"><a href="details.html"><img src="assets/images/car_3.png" alt=""></a></figure>
							<div class="model-info__content">
								<h3>Mercedes-Benz Metris Passenger Van </h3>
								<p>To be clear, the Santa Fe Sport is a 5-passenger SUV with two rows of seating, but I am testing the regular Santa Fe that is larger and has three rows of seating.</p>
								<span class="cost">From <strong>100$</strong> per day</span>
								<span class="btn btn-model" data-remodal-target="modal">book now</span>
							</div>
						</div>
					</div><!-- // swiper-container-car  -->
				</div>
				<div class="swiper-pagination-models"></div>
				<div class="navigation_block">
					<span class="swiper-button-next"><i class="icon-left-arrow2"></i></span>
					<span class="swiper-button-prev"><i class="icon-left-arrow"></i></span>
				</div>
			</div>

		</section> <!-- // Full width carousel  -->
		

		<section class="isotop-box">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1>Our Fleet</h1>
						<!-- Filters -->
						<div class="filters-by-category">
							<ul class="option-set" data-option-key="filter">
								<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
								<li><a href="#filter" data-option-value=".category1" class="">Executive Sedans</a></li>
								<li><a href="#filter" data-option-value=".category2" class="">Luxury Sedans</a></li>
								<li><a href="#filter" data-option-value=".category3" class="">Limousine</a></li>
								<li><a href="#filter" data-option-value=".category4" class="">Sport Car</a></li>
								<li><a href="#filter" data-option-value=".category5" class="">SUV</a></li>
								<li><a href="#filter" data-option-value=".category6" class="">Passenger Van</a></li>
								<li><a href="#filter" data-option-value=".category7" class="">Mini Bus</a></li>
								<li><a href="#filter" data-option-value=".category8" class="">Motobike</a></li>
								<li><a href="#filter" data-option-value=".category9" class="">Yacht</a></li>
								<li><a href="#filter" data-option-value=".category10" class="">Helicopter</a></li>
								<li><a href="#filter" data-option-value=".category11" class="">Airplane</a></li>
							</ul>
						</div>
					
					<!-- //end Filters -->
						<div class="gallery gallery-isotope" id="gallery">
							<div class="gallery__item  category6 category7">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-01.jpg" alt="" /> 
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure> 
								<div class="gallery__item__content">
									<h6>Mercedes-Benz Van</h6>
									<span class="cost"><span><strong>20$</strong> / hour</span><span><strong>100$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>
							</div>
							<div class="gallery__item category1 category2 category4">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-02.jpg" alt="" />
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure>
								<div class="gallery__item__content">
									<h6>Porsche 911 Carrera</h6>
									<span class="cost"><span><strong>50$</strong> / hour</span><span><strong>230$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>
							</div>
							<div class="gallery__item category1 category4  category5">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-03.jpg" alt="" />
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure>
								<div class="gallery__item__content">
									<h6>Hyundai Santa Fe</h6>
									<span class="cost"><span><strong>18$</strong> / hour</span><span><strong>90$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>

							</div>
							<div class="gallery__item category2 category4">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-04.jpg" alt="" />
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure>
								<div class="gallery__item__content">
									<h6>Jaguar F-Type S</h6>
									<span class="cost"><span><strong>34$</strong> / hour</span><span><strong>159$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>
							</div>
							<div class="gallery__item category2 category5">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-05.jpg" alt="" />
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure>
								<div class="gallery__item__content">
									<h6>Hyundai i30</h6>
									<span class="cost"><span><strong>22$</strong> / hour</span><span><strong>115$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>
							</div>
							<div class="gallery__item category6 category5">
								<figure class="gallery__item__image">
									<a class="hover" href="details.html">
										<img src="assets/images/gallery/gallery-img-thumb-06.jpg" alt="" />
										<i class="icon-arrow-down-sign-to-navigate2"></i>
									</a>
								</figure>
								<div class="gallery__item__content">
									<h6>Ford Edge</h6>
									<span class="cost"><span><strong>21$</strong> / hour</span><span><strong>110$</strong> / day</span></span>
									<u><a href="details.html" class="link-gallery">View Details</a></u>
									<span class="btn btn-mini" data-remodal-target="modal">Book now</span>
								</div>
							</div>
						</div>

						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- //row -->
			</div> <!-- //Container -->
		</section>
		
		<section class="car-info-box img-left"> 
			<div class="car-info-box__description">
				<div class="desc-inner">
					<h1>Luxury Cars</h1>
					<span class="text-link">No booking fees! No markups!</span>
					<p>Search through Rental Cars renowned luxury car rental brands, rent to self-drive in the USA. Delivery at your location across Car Rentals, and Sharjah Car Rentals now available. Through OneClickDrive, you can also hire a BMW, Audi, Jaguar, Range Rover, Lexus or Mercedes with a professional driver chauffeur service. </p>
				</div>
			</div>
			<figure class="car-info-box__thumb has-second-img">
				<img src="assets/images/car_hire1.jpg" alt="" class="first-fade">
				<img src="assets/images/car_hire2.jpg" alt="" class="second-fade">
			</figure>
		</section> 
		<section class="iphone-parallax_box">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="iphone-android_info-box">
							<h1><span>Free iPhone &amp;</span> <span>Android App</span></h1>
							<p><span>Renal Cars App is a car rental marketplace where travelers can rent any car they want,</span> <span>wherever they want it, from a community of local car owners throughout the US and Canada.</span></p>
							<span><a target="_blank" href="https://itunes.apple.com"><img src="assets/images/app_store.jpg" alt=""></a>
							<a target="_blank" href="https://play.google.com/store"><img src="assets/images/google_play.jpg" alt=""></a></span>
							<div class="secondeffect"></div>
						</div>

					</div>
				</div>
			</div>
		</section>


	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section class="site-footer__top-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-Cancellation"></i>
							<strong>Free cancellation</strong> 
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-commerce"></i>
							<strong>No credit card fees</strong>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-phone"></i>
							<strong>24/7 Call Center</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="box-elements">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
						<figure class="footer_logo"><a href="#"><span><em>Celebrating</em>25<strong>YEARS</strong></span><i class="icon-111"></i></a></figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Company</h5>
						<ul class="footer-list">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog-masonry.html">News</a></li>
							<li><a href="#">Emergency Contacts</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Customer Services</h5>
						<ul class="footer-list">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help renting a car</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="contact-info">
							<span class="phone_number"><i class="icon-telephone"></i> 1-800-123-4567</span>
							
							<span class="location_info">
							<i class="icon-placeholder-for-map"></i>
							<em>The Company Name Inc.</em> 
							<em>9870 St Vincent Place,</em> 
							<em>Glasgow, DC 45 Fr 45.</em> </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						&copy; 2017 | <a href="#">Privacy Policy</a> | <a href="#">Rental policy</a>
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
								<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
								<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->
	
	

<div class="remodal" data-remodal-id="modal">
	<a data-remodal-action="close" class="remodal-close"></a>
  <!-- // order-details-form  -->
<form action="#" class="order-details-form" name="contactform" method="post" novalidate>
						<div class="inner-form">
						<h3>Order Form</h3>
							<div class="inner-form__elements">
								<div class="inner-half">
									<h5>New Reservation</h5>
									<div class="location">
										<input type="text" name="location" placeholder="Your pickup location">
										<i class="icon-placeholder-for-map"></i>
									</div>
									<div class="text-element stop-location">
										<a href="#" class="add" id="add-stop"><i class="icon-plus-black-symbol"></i> <span>Click here to add a stop</span></a>
										<a href="#" class="link-right">airports</a>
									</div>
									<div class="location-drop-off">
										<input type="text" name="location-drop-off" placeholder="Enter drop-off location">
										<i class="icon-placeholder-for-map"></i>
									</div>
									<div class="text-element checkbox-div">
										<div class="wishes">
											<input type="checkbox" name="option1" value="a1"> I would like the driver to wait and take me back<br>
											 	<input type="checkbox" name="option2" value="a2"> I would like to go by the hours
											</div>
										<a href="#" class="link-right">airports</a>
									</div>
									
									<div class="inner-half__width">
										<div class="input-date">
											<input type="text" name="input-date" placeholder="Pick-up date">
											<i class="icon-calendar-with-a-clock-time-tools"></i>
										</div>
										<div class="input-time">
											<input type="text" name="input-time" placeholder="Pick-up time">
											<i class="icon-clock"></i>
										</div>
									</div>
									<div class="inner-half__width">
										<div class="input-date">
											<input type="text" name="input-date" placeholder="Drop-off date">
											<i class="icon-calendar-with-a-clock-time-tools"></i>
										</div>
										<div class="input-time">
											<input type="text" name="input-time" placeholder="Drop-off time">
											<i class="icon-clock"></i>
										</div>
									</div>
									
									<div class="select-vehicle">
										<select name="select-vehicle">
											<option value="Vehicle class">Vehicle class</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</div>	

									<div class="passengers-luggage">
										<div class="passengers">
											<span>Passengers*</span>
											<select name="passengers">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</div>
										<div class="luggage">
											<span>Luggage*</span>
											<select name="luggage">
												<option value="0">0</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
											</select>
										</div>
										<div class="carseat">
											<span></span>
											<input type="checkbox" name="carseat" value="a2"> Car Seat
										</div>
									</div>
								</div>
								<div class="inner-half">
									<h5>Passenger's Contact Info</h5>
									<div class="inner-half__width">
										<div class="first-name">
											<input type="text" name="first-name" placeholder="First Name*">
										</div>
										<div class="last-name">
											<input type="text" name="last-name" placeholder="Last Name*">
										</div>
									</div>

									<div class="inner-half__width">
										<div class="your-phone">
											<input type="tel" id="phone" placeholder="Your phone">
										</div>
										<div class="email">
											<input type="text" name="email" placeholder="E-mail">
										</div>
									</div>
									<div class="specialreguests">
										<textarea name="specialreguests" placeholder="Special Requests"></textarea>
										<span class="textarea-text">(Maximum characters: 250. You have 250 characters left)</span>
									</div>
									<div class="payment">
										<span>Payment</span>
										<select name="your-phone">
											<option value="Pay with Cash">Pay with Cash</option>
											<option value="PayPal">PayPal</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
							</div>
							<button type="submit" class="btn">CONTINUE</button> 
						</div>
					</form>
	<!-- // order-details-form  -->
</div>

	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/swiper.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/plugins/intlTelInput.min.js"></script>
	<script src="assets/js/plugins/remodal.js"></script>
	<script src="assets/js/plugins/tool.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>