<header class="site-header">
			<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="fleet.html">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.jsp">Cars</a></li>
									<li><a href="bike.jsp">Bikes <i class="icon-arrow-down-sign-to-navigate"></i></a>
										
							<li><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
<li><a href="ourdrivers.html" >Our drivers</a></li>
						
							<li><a href="tipstesti.html">Tips</a></li>
							
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						BookMy<span>Ride</span>
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp"> 
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li class="current"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About us">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.jsp">Cars</a></li>
									<li><a href="bike.jsp">Bikes </a>
										
								</ul>
							</li>
							<li><a href="services.html" data-hover="Services">Services</a>
								
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>

<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>							
							<li><a href="tipstesti.html" data-hover="Testimonials">Tips</a></li>
							
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>