﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Rent a car - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="assets/css/plugins/swiper.min.css" rel="stylesheet">
	<link href="assets/css/plugins/intlTelInput.min.css" rel="stylesheet" >
	<link href="assets/css/plugins/remodal.min.css" rel="stylesheet" >
	<link href="assets/css/plugins/animate.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> 
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__home">
<div class="tools">
	<span class="toggle"><img src="assets/images/color-icon.png" class="img-responsive" alt=""></span>
	<a href="#" class="color-blue">Blue</a>
	<a href="#" class="color-yellow">Yellow</a>
	<a href="#" class="color-turquoise">Turquoise</a>
	<a href="#" class="color-orange">Orange</a>
	<a href="#" class="color-orange-sec">Orange-second</a>
	<a href="#" class="color-lightblue">Lightblue</a>
	<a href="#" class="color-pink">Pink</a>
</div>
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader --> 
	<!-- Header -->
	<header class="site-header">
			<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="fleet.html">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.jsp">Cars</a></li>
									<li><a href="bike.jsp">Bikes <i class="icon-arrow-down-sign-to-navigate"></i></a>
										
							<li><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
<li><a href="ourdrivers.html" >Our drivers</a></li>
						
							<li><a href="tipstesti.html">Tips</a></li>
							
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						BookMy<span>Ride</span>
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp"> 
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li class="current"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About us">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.jsp">Cars</a></li>
									<li><a href="bike.jsp">Bikes </a>
										
								</ul>
							</li>
							<li><a href="services.html" data-hover="Services">Services</a>
								
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>

<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>							
							<li><a href="tipstesti.html" data-hover="Testimonials">Tips</a></li>
							
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->
	<!-- Content  -->
	<main id="page-content">

		<!-- Slider -->
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider"> 
				<img src="assets/images/gallery/mb.jpg" title="#htmlcaption1" data-thumb="assets/images/gallery/mb.jpeg" alt="" /> 
				<img src="assets/images/gallery/mb.jpg" title="#htmlcaption2" data-thumb="assets/images/gallery/mb.jpeg" alt="" /> 
				
			</div>
			<div id="htmlcaption1" class="nivo-caption">
				<div class="nivo-caption__inner">
					<div class="text">
						<h1 class="showtext showtext__h1">Trusted <br>by 5 Million<br> Customers<br> &amp; Counting....</h1>
						<div class="book-form__btn">
								<input type="submit" class="btn" data-remodal-target="modal" value="BOOK NOW">
                                                      </div>
							
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="nivo-caption">
				<div class="nivo-caption__inner left-side">
					<div class="text">



						<h1 class="showtext showtext__h1">Book your<br> Perfect Ride On-</h1>
						<span class="showtext showtext__link"><a href="#">BOOK MY CAR</a></span><br>
                                                <span class="showtext showtext__link"><a href="#">BOOK MY BIKE</a></span>




                                                  
					</div>
				</div>
			</div>
			
		</div>
		<!-- Slider -->

		<div class="parallax_box">
			<figure class="thumbnail move_img wow slideInLeft" data-wow-delay="0.1s"></figure>
                                                 
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-6 col-lg-push-6"> 
						<h1>Welcome</h1>
						<p>Hiring a car or a bike just got easier with the reliable service of Book My Ride! We offer the finest choice of vehicles ranging from economy to luxury.</p>
						<p>We have tied up with renowned vehicle rental brands so that we can provide our customers with the most economic vehicle rental deals along with world class customer service. </p>
						<ul class="list__marker">
							<li>Best price guarantee</li>
							<li>No cancellation or amendment fees</li>
							<li>No hidden extras to pay - theft and damage cover included</li>
						</ul>
						<a href="services.html" class="btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
		

		

		

		<section class="testimonials-carousel_box">
			<div class="container">
				<h1>Clients Say</h1>
				<span class="text-link">What our clients say about us</span>
				<div class="swiper-container-blockquote swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<article class="block_tesimonial">
								<blockquote>
									<div class="inner_blockquote">
										<div class="wrapper">
											<p>I was very pleased once again. Hiring online was easy, collection was straight forward, and returning the car was quick. A very good experience! Thank you.</p>
											<span class="author_info">
												<img src="assets/images/author_img.png" alt="">
												<span class="name"><a href="#">Thomas Burgess</a></span>
												<span class="position">Regular Customer</span>
											</span>
										</div>
									</div>
								</blockquote>
							</article>
						</div>
						<div class="swiper-slide">
							<article class="block_tesimonial">
								<blockquote>
									<div class="inner_blockquote">
										<div class="wrapper">
											<p>This is the second time this year that I have rented a Rental Cars direct vehicle and the cars were both virtually brand new. Awesome cars and very kind, helpful staff. Thank you!</p>
											<span class="author_info">
												<img src="assets/images/author_img_1.png" alt="">
												<span class="name"><a href="#">Donald Alford</a></span>
												<span class="position">Regular Customer</span>
											</span>
										</div>
									</div>
								</blockquote>
								
							</article>
						</div>
						<div class="swiper-slide">
							<article class="block_tesimonial">
								<blockquote>
									<div class="inner_blockquote">
										<div class="wrapper">
											<p>Great Service, Absolutely Terrific staff, extremely professional!!! This was my first ever Car Renting experience, Awesome!!</p>
											<span class="author_info">
												<img src="assets/images/author_img_2.png" alt="">
												<span class="name"><a href="#">James Knudsen</a></span>
												<span class="position">Regular Customer</span>
											</span>
										</div>
									</div>
								</blockquote>
							</article>
						</div>
						<div class="swiper-slide">
							<article class="block_tesimonial">
								<blockquote>
									<div class="inner_blockquote">
										<div class="wrapper">
											<p>Im really impressed with your staff at all moosa branch, patricia. She has sevice minded, be attentive, proactive. I think you have a very value staff with you.</p>
											<span class="author_info">
												<img src="assets/images/author_img_3.png" alt="">
												<span class="name"><a href="#">Bruce Justice</a></span>
												<span class="position">Regular Customer</span>
											</span>
										</div>
									</div>
								</blockquote>
							</article>
						</div>
					</div>
				</div>
				<div class="swiper-pagination swiper-pagination-blockquote"></div>
				<span class="swiper-button-next1"><i class="icon-left-arrow2"></i></span>
				<span class="swiper-button-prev1"><i class="icon-left-arrow"></i></span>
			</div>
		</section>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="phone-box wow zoomIn">  
						<h1>Join Us and Save on Car Rentals!</h1> 
						<span class="text-link">Great offers for cheap car rental, daily, weekly long term rentals</span>
						<h3 class="phone-box__number">Call Now: <span><i class="icon-telephone"></i> 1-800-123-4567</span></h3>
					</div>
				</div>
			</div>
		</div>
		<section class="car-info-box" data-wow-duration="1s" data-wow-delay="1s"> 
			<div class="car-info-box__description">
				<div class="desc-inner">
					<h1>Car or Bike Hire</h1>
					<span class="text-link">Search for the best deals on Book My Ride</span>
					<p>Find cheap car and bike hire fast and hit the road happy with Book My Ride. Search the world’s top car hire companies. Instantly compare prices. Then book direct with the vehicle rental company of your choice. It’s so easy.  We search thousands of destinations and compare thousands of car hire deals to help you find your perfect drive at a low price. </p>
				</div>
			</div>
			<figure class="car-info-box__thumb has-second-img">
				<img src="assets/images/banner.jpeg" alt="" class="first-fade">
				<img src="assets/images/banner.jpeg" alt="" class="second-fade">
			</figure>
		</section> 
		
	</main>
	<!-- // Content  -->
	<!-- Footer -->
	<footer class="site-footer">
		<section class="site-footer__top-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-Cancellation"></i>
							<strong>Free cancellation</strong> 
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-commerce"></i>
							<strong>No credit card fees</strong>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-phone"></i>
							<strong>24/7 Call Center</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="box-elements">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
						<figure class="footer_logo"><a href="#"><span><em>Celebrating</em>25<strong>YEARS</strong></span><i class="icon-111"></i></a></figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Company</h5>
						<ul class="footer-list">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog-masonry.html">News</a></li>
							<li><a href="#">Emergency Contacts</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Customer Services</h5>
						<ul class="footer-list">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help renting a car</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="contact-info">
							<span class="phone_number"><i class="icon-telephone"></i> 1-800-123-4567</span>
							
							<span class="location_info">
							<i class="icon-placeholder-for-map"></i>
							<em>The Company Name Inc.</em> 
							<em>9870 St Vincent Place,</em> 
							<em>Glasgow, DC 45 Fr 45.</em> </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="copyright">&copy; 2017 | <a href="#">Privacy Policy</a> | <a href="#">Rental policy</a></div>
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
								<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
								<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>

	</footer>
	<div class="remodal" data-remodal-id="modal">
<!-- // order-details-form  -->
<form action="formHandeler.php" class="order-details-form" name="contactform" method="post" novalidate>
						<div class="inner-form">
						<h3>Order Form</h3>
							<div class="inner-form__elements">
								<div class="inner-half">
									<h5>New Reservation</h5>
									<div class="location">
										<input type="text" name="location" placeholder="Your pickup location">
										
									</div>
									<div class="location-drop-off">
										<input type="text" name="location-drop-off" placeholder="Enter drop-off location">
										
									</div>
									
									<div class="inner-half__width">
										<div class="input-date">
											<input type="text" name="input-date" placeholder="Pick-up date">
											<i class="icon-calendar-with-a-clock-time-tools"></i>
										</div>
										<div class="input-time">
											<input type="text" name="input-time" placeholder="Pick-up time">
											<i class="icon-clock"></i>
										</div>
									</div>
									
									
									<div class="select-vehicle">
										<select name="select-vehicle" id="selectVehicle" onchange="vehicleTypeChange()">
											<option value="Vehicle_Type">Vehicle Type</option>
											<option value="motorBike">Motor Bike</option>
											<option value="car">Car</option>
											<option value="bus">Bus</option>
										</select>
									</div>	

									<div class="select-vehicle" id="carType" style="display: none">
										<select name="select-vehicle">
											<option value="Car Type">Car Type</option>
											<option value="regCar">Regular Car</option>
											<option value="premCar">Premium Car</option>
											<option value="suv">SUVs</option>
										</select>
									</div>
								</div>
								<div class="inner-half">
									<h5>Passenger's Contact Info</h5>
									<div class="inner-half__width">
										<div class="first-name">
											<input type="text" name="name" placeholder=" Name*">
										</div>
										<div class="last-name">
											<input type="text" name="last-name" placeholder="Last Name*">
										</div>
									</div>

									<div class="inner-half__width">
										<div class="your-phone">
											<input type="tel" id="phone" placeholder="Your phone">
										</div>
										<div class="email">
											<input type="text" name="email" placeholder="E-mail">
										</div>
									</div>
									<div class="specialreguests">
										<textarea name="specialreguests" placeholder="Special Requests"></textarea>
										<span class="textarea-text">(Maximum characters: 250. You have 250 characters left)</span>
									</div>
									<div class="payment">
										<span>Payment</span>
										<select name="your-phone">
											<option value="Pay with Cash">Pay with Cash</option>
											<option value="PayPal">PayPal</option>
											<option value="1">1</option>
											<option value="2">2</option>
										</select>
									</div>
								</div>
							</div>
							<input type="submit" value="CONTINUE" name="submit" class="btn" /> 
						</div>
					</form>
					<!-- // order-details-form  -->
</div>

	<!-- //Footer -->
	<!-- Google map -->
	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/jquery.nivo.slider.js"></script>
	<script src="assets/js/plugins/swiper.min.js"></script>
	<script src="assets/js/plugins/intlTelInput.min.js"></script>
	<script src="assets/js/plugins/remodal.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/plugins/tool.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>