﻿<html>
	<body>
	
		<link type="text/css" rel="stylesheet" href="style.css"/>
		
		<link type="text/css" rel="stylesheet" href="form.css"/>
		
		
		<!-- Header -->
		
		
		
			<div class="container">
				<div class="wrapper">
					<div id="top_left">
						 Email : setupboy1998@gmail.com
					</div>
					<div id="top_right">
						connect with us : <img src="image/social_icons.jpg">
					</div>
					<div id="clear">
					
					</div>
				</div>
		


		<!-- LOGO -->



		
				<div id="logo_left">
					<img src="image/logo1.png">
				</div>
				<div id="logo_right">
					<form>
						<input id="textstyle" type="text" placeholder="Search any iteam">
						<input id="button" type="submit" value="Search"/>
					</form>
				</div>
					<div id="clear">
					
					</div>
		<hr></br>
			
			
			
			
		<!-- MANU -->
			
			
			
				
				<div class="div_manu">
				<div id="manu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Three Column</a></li>
						<li><a href="fourcol.html">Four Column</a></li>
						<li><a href="#">General Content</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">My Account<span><img src="image/b1.png" width="15%" height="35%"></span></a>
							<ul>	
								<li><a href="login.html">Log in</a></li>
								<li><a href="form.html">Register</a></li>
							</ul>
						</li>
					</ul>
				</div>
				</div>
				<div id="clear">
					
					</div>
				<div class="div_text">
					<div id="button_div_right">
						<ul>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Watches</a></li>
							<li><a href="#">Fine Jewelry</a></li>
							<li><a href="#">Fashion Jewelry</a></li>
							<li><a href="#">Engagement & Wedding</a></li>
							<li><a href="#">Men's Jewelry</a></li>
							<li><a href="#">Vintage & Antique</a></li>
							<li><a href="#">Loose Diamonds </a></li>
							<li><a href="#">Loose Beads</a></li>
						</ul>
					</div>
				</div>
					
					
					
			<!-- Product -->
					
					
					
					
					<div class="div_text">
						<div id="">	<h1><font size="10%" color="red">Payment</font></h1>
		<hr>
							<font size="50" color="Green"></font>
							
					<div class="div_text">
						<div id="div_from">
							<div id="form">
<br>


<hr>
	<img src="image/paypal.jpg">
<hr>


	<div id="formbox">
		<form action="payment1.jsp">

		<p>Enter your Adress &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
		
		<input type="text" name="a" placeholder="Enter your Adress"></p>
		<p>Enter your Mobile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
		
		<input type="text" name="m" placeholder="Enter your Mobile"></p>
		
		
		<p>PhonePe / BHIM UPI 
		&nbsp;:
		
          <input name="p"  type="radio" value="PhonePe" ></p>
		  <p>Net Banking  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
		
          <input name="n"  type="radio" value="Netbanking" ></p>
		<p>Cash on Delivery  &nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
		
          <input name="c"  type="radio" value="Cashon delivery" ></p>
		
		<input type="submit" name="x" value="Done">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<input type="reset" value="Reset"></br>
		<img src="image/maestro.png">&nbsp;<img src="image/pp.png">&nbsp;<img src="image/mc.png">
		</div>
		</div>
		</div>
		</div>
			
</form>
						</div>
					</div></br>
		<hr>
	

								
	<hr>
				<center> ! <font color="red">Manufactures</font> ! </center>
	<hr>		</br>
	
	<img src="image/1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="image/2.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="image/3.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="image/4.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="image/5.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="image/6.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
					</br>
	<hr>
					
					<div id="clear">
					
					</div>
					
					
					
		<!-- FOOTER -->
					
					
					
					
					<div id="footer">
						<b>My Option</b></br>
					</br>
							<div id="div_footer">
								<ul>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Fashion</a></li>
									<li><a href="#">Watches</a></li>
									<li><a href="#">Fine Jewelry</a></li>
									<li><a href="#">Fashion Jewelry</a></li>
									<li><a href="#">Men's Jewelry</a></li>
									<li><a href="#">Loose Beads</a></li>
								</ul>
							</div>
					</div>
					<div id="footer">
						<b>My Option</b></br>
					</br>
							<div id="div_footer">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Grid View</a></li>
									<li><a href="#">Three Column</a></li>
									<li><a href="#">Four Column</a></li>
									<li><a href="#">General Content</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact Us</a></li>
						
								</ul>
							</div>
					</div>
					
					<div id="footer">
						<b>About Us</b></br>
						</br>
							The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for
							those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et 
							Malorum" by Cicero are also reproduced in their exact original form, 
					</div>
					<div id="footer">
						<b>Contact</b></br>
						</br>
							Email    : setupboy1998@gmail</br>
						</br>
							Phone    : +91- 7050732743</br>
						</br>
							Fax no      : +91- 8709499297</br>
						</br>
						</br></br>
					</div>
					
				<div id="tex_footer">
				
					Copyright © 2013</br>
					 E-commerce shopping shop card
				</div>
				
				
			</div>
			
	</body>
</html>
