﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Rent a car - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/plugins/swiper.min.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__services">
<div class="tools">
	<span class="toggle"><img src="assets/images/color-icon.png" class="img-responsive" alt=""></span>
	<a href="#" class="color-blue">Blue</a>
	<a href="#" class="color-yellow">Yellow</a>
	<a href="#" class="color-turquoise">Turquoise</a>
	<a href="#" class="color-orange">Orange</a>
	<a href="#" class="color-orange-sec">Orange-second</a>
	<a href="#" class="color-lightblue">Lightblue</a>
	<a href="#" class="color-pink">Pink</a>
</div>
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader -->  
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="fleet.html">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li class="current"><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
							<li><a href="ourdrivers.html">Our drivers</a></li> href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
							<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>
							<li><a href="tipstesti.html">Tips</a></li>
							<li><a href="blog.html">Blog <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="blog.html">Blog list</a></li>
									<li><a href="blog-masonry.html">Masonry layout</a></li>
									<li><a href="single-post.html">Single Post</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						<span>BookMy</span>Ride
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About us">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li class="current"><a href="services.html" data-hover="Services">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>
							
							<li><a href="tipstesti.html" data-hover="Testimonials">Tips</a></li>
							
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">Our Services</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item">
									<a href="index.html" class="breadcrumbs__item-link">Home</a> <span>/</span> <a href="services.html" class="breadcrumbs__item-link">Services</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		<section class="service-info-box">
			<div class="swiper-container-column swiper-container-column-second swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide odd-line">
						<div class="service-block"> 
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_1.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>24 Hour Airport Services</h3>
								<p>The best and biggest airport transfer company in the city, Airport Transfers is here to provide you with the best one-stop transportation service with minimal fuss and maximum comfort.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide even-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_2.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Corporate Meetings &amp; Events</h3>
								<p>Does your company have employees or clients who frequently rent in the Los Angeles area? Setting up a corporate account allowsus to pre-deliver vehicles to hotels, offices, residences.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_3.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Business Travel</h3>
								<p>We offer professional drivers who can chauffeur you to any destination you choose. Or ask for a type of tour or drive you are in the mood for and let us do the rest. </p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_4.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Private Tours</h3>
								<p>Huge discounts. Free Delivery and Pickup. Free Car washes. Free upgrades. Free maintenance.  We offer amazing deals on car rental rates. Give us a call we make it easy and affordable.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide even-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_5.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>To My Door</h3>
								<p>Sometimes there just aren’t enough hours in the day. So, why would you want to spend an hour travelling across town to pick up a hire car?</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_6.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Private Tours</h3>
								<p>If you’ve got a busy trip ahead and you simply want to get straight behind the wheel when you arrive to pick up your rental car, you’re in luck. Online Check-in is designed to get you out on the road as soon as possible, and the best part is…  it’s a free service.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination swiper-pagination-column-main"></div>
		</section>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="phone-box">  
						<h1>Join Us and Save on Car Rentals!</h1> 
						<span class="text-link">Great offers for cheap car rental, daily, weekly long term rentals</span>
						<h3 class="phone-box__number">Call Now: <span><i class="icon-telephone"></i> 1-800-123-4567</span></h3>
					</div>
				</div>
			</div>
		</div>

		<div class="services-box">
			<div class="container">
				<div class="box-list-posts swiper-container-services swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="post-column">
								<figure class="thumbnail"><img src="assets/images/post-sm-img-1.jpg" alt=""></figure>
								<div class="post-column__content">
									<h3>Nearest<br> Airport Deals</h3>
									<span class="text-link">Budget Prices for Long Term Rentals</span>
									<a href="#" class="btn btn__marker"><i class="icon-arrows"></i></a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="post-column">
								<figure class="thumbnail"><img src="assets/images/post-sm-img-2.jpg" alt=""></figure>
								<div class="post-column__content">
									<h3>Online Reservations</h3>
									<span class="text-link">Search Prices and Special Offers</span>
									<a href="#" class="btn btn__marker"><i class="icon-arrows"></i></a>
								</div>
								
							</div>
						</div>
						<div class="swiper-slide">
							<div class="post-column">
								<figure class="thumbnail"><img src="assets/images/post-sm-img-3.jpg" alt=""></figure>
								<div class="post-column__content">
									<h3>24/7 Road Assistance</h3>
									<span class="text-link">Road Assistance &amp; Car Replacement</span>
									<a href="#" class="btn btn__marker"><i class="icon-arrows"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination-services"></div>
				</div> 
				<!-- // box-list-posts  -->
			</div>
		</div>
	
	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section class="site-footer__top-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-Cancellation"></i>
							<strong>Free cancellation</strong> 
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-commerce"></i>
							<strong>No credit card fees</strong>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-phone"></i>
							<strong>24/7 Call Center</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="box-elements">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
						<figure class="footer_logo"><a href="#"><span><em>Celebrating</em>25<strong>YEARS</strong></span><i class="icon-111"></i></a></figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Company</h5>
						<ul class="footer-list">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog-masonry.html">News</a></li>
							<li><a href="#">Emergency Contacts</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Customer Services</h5>
						<ul class="footer-list">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help renting a car</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="contact-info">
							<span class="phone_number"><i class="icon-telephone"></i> 1-800-123-4567</span>
							
							<span class="location_info">
							<i class="icon-placeholder-for-map"></i>
							<em>The Company Name Inc.</em> 
							<em>9870 St Vincent Place,</em> 
							<em>Glasgow, DC 45 Fr 45.</em> </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						&copy; 2017 | <a href="#">Privacy Policy</a> | <a href="#">Rental policy</a>
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
								<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
								<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->


	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/swiper.min.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/plugins/tool.js"></script>
	<script src="assets/js/custom.js"></script>	

</body>

</html>