﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Rent a car - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__testimonials">
<div class="tools">
	<span class="toggle"><img src="assets/images/color-icon.png" class="img-responsive" alt=""></span>
	<a href="#" class="color-blue">Blue</a>
	<a href="#" class="color-yellow">Yellow</a>
	<a href="#" class="color-turquoise">Turquoise</a>
	<a href="#" class="color-orange">Orange</a>
	<a href="#" class="color-orange-sec">Orange-second</a>
	<a href="#" class="color-lightblue">Lightblue</a>
	<a href="#" class="color-pink">Pink</a>
</div>
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader --> 
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="fleet.html"Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html">Rates</a></li>
<li><a href="ourdrivers.html" data-hover="Our drivers">Our drivers</a></li>
							
							<li class="current"><a href="tipstesti.html">Tips</a></li>
							
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html">
						<i class="icon-logo"></i>
						<span>BookMY</span>Ride
					</a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
						<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 1-800-123-4567</span>
					<small>Our Reservation Specialists 24/7</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About us">About us</a></li>
							<li><a href="fleet.html" data-hover="Fleet">Fleet <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="fleet-second.html">Fleet page 2</a></li>
									<li><a href="fleet.html">Cars <i class="icon-arrow-down-sign-to-navigate"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#">Executive Sedans <i class="icon-arrow-down-sign-to-navigate"></i></a>
												<ul class="dropdown-menu">
													<li><a href="#">Sub Item 1</a></li>
													<li><a href="#">Sub Item 2</a></li>
													<li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
													<li class="divider"></li>
													<li><a href="#">Sub Item 3</a></li>
													<li><a href="#">Sub Item 4</a></li>
													<li><a href="#">Sub Item 5</a></li>
													<li><a href="#">Sub Item 6</a></li>
												</ul>
											</li>
											<li><a href="fleet.html">Luxury Sedans</a></li>
											<li><a href="fleet.html">Limousine</a></li>
											<li><a href="fleet.html">Sport Car</a></li>
											<li><a href="fleet.html">SUV</a></li>
										</ul>
									</li>
									<li><a href="fleet.html">Mini bus</a></li>
									<li><a href="fleet.html">Motobikes</a></li>
									<li><a href="fleet.html">Yachts</a></li>
									<li><a href="fleet.html">Airplane</a></li>
<li><a href="fleet.html">Helicopter</a></li>
								</ul>
							</li>
							<li><a href="services.html" data-hover="Services">Services <i class="icon-arrow-down-sign-to-navigate"></i></a>
								<ul class="sub-menu dropdown-menu">
									<li><a href="services-post.html">24 Hour Airport Services</a></li>
									<li><a href="services.html">Business Travel</a></li>
									<li><a href="services.html">Corporate</a></li>
									<li><a href="services.html">Meetings &#38; Events</a></li>
									<li><a href="services.html">Private Tours</a></li>
									<li><a href="services.html">To My Door</a></li>
									<li><a href="services.html">Chauffeur Service</a></li>
								</ul>
							</li>
							<li><a href="rates.html" data-hover="Rates">Rates</a></li>
							
							<li class="current"><a href="tipstesti.html" data-hover="Tips">Tips</a></li>
							
							<li><a href="contacts.html" data-hover="Contacts">Contacts</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">Rental Car Tips</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
								<div class="breadcrumbs__item">
									<a href="index.html" class="breadcrumbs__item-link">Home</a> <span>/</span> <a href="tipstesti.html" class="breadcrumbs__item-link">Tips &#38; Testimonials</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		
		<div class="container">
			<div class="box-tips">
				<div class="row">
					<div class="col-xs-12">
						<p class="center-text">The tips below and our recommended search website will help you find your best deal so you
can hit the road and start exploring.</p>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">1</span>
							<div class="block-tips__inner">
								<h6>Book in advance</h6>
								<p>When you book online in advance you will almost always get a better deal than at the counter. And it’s easier and quicker. The last thing you want to do after a long flight is deal with rental car companies at the airport and negotiate a deal. Be sure to take all your documents with you as proof of hire and your rates to avoid any hassles (scan and save in your email account).</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">2</span>
							<div class="block-tips__inner">
								<h6>Check prices frequently</h6>
								<p>Just like when you search for flights it pays to check prices frequently as they do change – different days can have different rates. If you use an aggregator site that searches all the major rental car companies at once it’s fairly quick and painless. And compared to flights, the great thing about renting a car is that reservations often times can be cancelled and re-booked.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">3</span>
							<div class="block-tips__inner">
								<h6>Adjust Pick-Up and Drop-Off Times</h6>
								<p>When searching for cheap rental cars online, the pick-up and drop-off times are typically in half hour increments. Try tweaking these times and see if it affects your rates. Sometimes tacking on an extra day to that weekly rental, or even adding a couple of hours to extend it over a weekend, can actually lower your rate. </p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">4</span>
							<div class="block-tips__inner">
								<h6>Book the smallest vehicle you’ll need</h6>
								<p>Think carefully about what type of vehicle you need. Sure it might be tempting to go for the big SUV or the fancy sports car, but always think fuel consumption and the practicalities of your car. Being comfortable is important so you enjoy your road trip. Don’t go small and cheap if you are crammed in like sardines. </p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">5</span>
							<div class="block-tips__inner">
								<h6>Avoid the airport</h6>
								<p>Off-airport locations are typically cheaper than airport locations (they tack on fees). Look in nearby neighborhood locations to save money. Just make sure the downtown branch is not on the outskirts of the city limits meaning a long and costly taxi ride. This strategy is best applied in cities that have efficient and affordable public transport to get you to the dealer without hassle. </p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-xl-4">
						<div class="block-tips">
							<span class="number">6</span>
							<div class="block-tips__inner">
								<h6>Save on a days rental</h6>
								<p>Off-airport locations are typically cheaper than airport locations (they tack on fees). Look in nearby neighborhood locations to save money. Just make sure the downtown branch is not on the outskirts of the city limits meaning a long and costly taxi ride. </p>
							</div>
						</div>
					</div>
						<div class="pagination">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
			</div>
			<div class="row box-testimonials">
				<div class="col-xs-12">
					<h1 class="title_content">Testimonials</h1>
					<span class="text-link">What our clients say about us</span> 	
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>I was very pleased once again. Hiring online was easy, collection was straight forward, and returning the car was quick. A very good experience! Thank you.</p>
									<span class="author_info">
										<img src="assets/images/author_img.png" alt="">
										<span class="name"><a href="#">Thomas Burgess</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>This is the second time this year that I have rented a Rental Cars direct vehicle and the cars were both virtually brand new. Awesome cars and very kind, helpful staff. Thank you!</p>
									<span class="author_info">
										<img src="assets/images/author_img_1.png" alt="">
										<span class="name"><a href="#">Donald Alford</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>Great Service, Absolutely Terrific staff, extremely professional!!! This was my first ever Car Renting experience, Awesome!!</p>
									<span class="author_info">
										<img src="assets/images/author_img_2.png" alt="">
										<span class="name"><a href="#">James Knudsen</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>Im really impressed with your staff at all moosa branch, patricia. She has sevice minded, be attentive, proactive. I think you have a very value staff with you.</p>
									<span class="author_info">
										<img src="assets/images/author_img_3.png" alt="">
										<span class="name"><a href="#">Bruce Justice</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>Everything was perfect, I liked that age limitation for some cars is better other suppliers; I am 22 and I wanted a van. I would like the tax to be included in my booking voucher next time </p>
									<span class="author_info">
										<img src="assets/images/author_img_4.png" alt="">
										<span class="name"><a href="#">Rodolfo Hopkins</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12 col-md-6">
					<article class="block_tesimonial">
						<blockquote>
							<div class="inner_blockquote">
								<div class="wrapper">
									<p>Thank you very much for your swift reply and thank you for the help. I'm very glad that I can continue using Thrifty, as I am very happy for the service you provide. </p>
									<span class="author_info">
										<img src="assets/images/author_img_5.png" alt="">
										<span class="name"><a href="#">Raul Hopson</a></span>
										<span class="position">Regular Customer</span>
									</span>
								</div>
							</div>
						</blockquote>
					</article>
				</div>
				<div class="col-xs-12">
					<div class="pagination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section class="site-footer__top-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-Cancellation"></i>
							<strong>Free cancellation</strong> 
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-commerce"></i>
							<strong>No credit card fees</strong>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<div class="top-panel__info">
							<i class="icon-phone"></i>
							<strong>24/7 Call Center</strong>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="box-elements">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
						<figure class="footer_logo"><a href="#"><span><em>Celebrating</em>25<strong>YEARS</strong></span><i class="icon-111"></i></a></figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Company</h5>
						<ul class="footer-list">
							<li><a href="about.html">About us</a></li>
							<li><a href="blog-masonry.html">News</a></li>
							<li><a href="#">Emergency Contacts</a></li>
							<li><a href="contacts.html">Contact</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<h5>Customer Services</h5>
						<ul class="footer-list">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help renting a car</a></li>
							<li><a href="#">Terms and Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
						<div class="contact-info">
							<span class="phone_number"><i class="icon-telephone"></i> 1-800-123-4567</span>
							
							<span class="location_info">
							<i class="icon-placeholder-for-map"></i>
							<em>The Company Name Inc.</em> 
							<em>9870 St Vincent Place,</em> 
							<em>Glasgow, DC 45 Fr 45.</em> </span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						&copy; 2017 | <a href="#">Privacy Policy</a> | <a href="#">Rental policy</a>
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href="www.facebook.com"><i class="icon-facebook-logo"></i></a></li>
								<li><a href="www.twitter.com"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="https://plus.google.com"><i class="icon-google-plus"></i></a></li>
								<li><a href="https://www.linkedin.com"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->


	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/plugins/tool.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>