// Styles for footer

.site-footer {
	color: $color__white;
	background: $color__background-footer;
	z-index: 3;
	position: relative;

	h5 {
		color: $color__white;
		font-weight: bold;
		margin-bottom: 34px;
	}

	a {
		color: $color__white;
		@include transition(0.3s);

		&:hover {
			color: $regular_link_color;
		}
	}

	.box-elements {
		padding: 23px 0 0 0;

		@include media-breakpoint-up(lg) {
			padding: 63px 0 0 0;
		}
		@include media-breakpoint-down(sm) {
			padding-right: 10px;
			padding-left: 10px;
		}
		.row > div {
			@include media-breakpoint-down(sm) {
				padding-top: 10px;
				padding-bottom: 30px;
			}
		}
	}

	&__top-panel {
		background: $color__blue;
		padding: 14px 0;
		@include transition(0.3s);

		@include media-breakpoint-up(sm) {
			padding: 20px 0 26px;
		}

		.top-panel__info {
			color: $color__white;
			@include media-breakpoint-up(md) {
				padding-left: 25px;
			}
			@include media-breakpoint-down(xs) {
				padding-bottom: 20px;
			}

			i{
				font-size: 48px; 
				display:  block;
				margin-right: 22px;

				@include media-breakpoint-up(md) {
				 	float: left;
				}
				@include media-breakpoint-down(xs) {
					float: left;
				}
			}
			strong{
				opacity: 0.4;
				font-size: 22px;
				display: block;
				padding-top: 15px;
				overflow: hidden;
			}
		}
	}
	&__bottom-panel {
		padding: 36px 0 30px;
		
		@include media-breakpoint-up(md) {
			padding: 86px 0 40px;
		}
		@include media-breakpoint-down(xs) {
			text-align: center;
		}

		.row > div {
			@include media-breakpoint-down(sm) {
				text-align: center;
				&:first-child {
					@include order(1);
				}
				.social-list {
					padding-bottom: 20px;
					
					li {
						display: inline-block;
					}
				}
			}
		}
	}
}

.footer_logo {
	position: relative;
	padding-top: 0;
	display: inline-block;
	@include media-breakpoint-only(md) {
		text-align: center;
		margin-bottom: 30px;
	}
	@include media-breakpoint-only(xs) {
		text-align: center;
	}
	i {
		font-size: 140px;
		color: $color__blue;
		@include transition(0.3s);
	}
	span {
		position: absolute;
		text-align: center;
		font-size: 70px;
		line-height: 60px;
		left: 0;
		right: 0;
		top: 56%;
		@include translate(0, -50%);
		padding: 0 50px;
		color: $color__white;
		font-weight: 900;
		em {
			font-weight: bold;
		}
		strong, em {
			display: block; 
			font-size: 12px;
			line-height: 1em;
			font-weight: bold;
		}
		strong{
			padding-top: 5px;
		}
	}
}

.contact-info {
	span.phone_number {
		display: block;
		font-size: 18px;
		padding: 0 0 30px 40px;
		position: relative;	
		@include media-breakpoint-up(xl) {
			font-size: 28px;
		}
	}
	i{
		color: $regular_link_color;
		font-size: 26px;
		position: absolute;
		left: -2px;
	}
	.location_info {
		position: relative;
		padding-left: 40px;
		display: block;

		i {top: 10px;}
		em {
			display: block;
			font-style: normal;
			padding: 4px 0 3px;
		}
	}
}

#footer-map {
	width: 100%; 
	height: 255px;
	margin: 0;
	border: 0;
	overflow: hidden;

	@include media-breakpoint-up(sm) {
		height: 455px;
	}
}