
.isotop-box {
	text-align: center;
	padding: 28px 0;
	margin-bottom: 36px;
	

	@include media-breakpoint-up(xl) {
		margin-bottom: 116px;
	}
	.page__fleet-sec &{
		margin-bottom: 0;
	}

	h1 {
		margin-bottom: 51px;
	}
}

.gallery {
	text-align: center;

	&__item {
		position: relative;
		float: left;
		width: calc(100% / 2);
		// overflow: hidden;
		background: $color__background-body;
		min-height: 355px;

		@include media-breakpoint-up(md) {
			min-height: 345px;
		}
		@include media-breakpoint-up(lg) {
			width: calc(100% / 3);
			min-height: 365px;
		}
		@include media-breakpoint-up(xl) {
			min-height: 460px;
			
		}
		
		&__image {
			position: relative;
			overflow: hidden;
			margin-bottom: 17px;
		}
		&__content {
			padding: 0 10px;

			@include media-breakpoint-up(md) {
				padding: 0 20px;
			}

			h6{
				font-weight: bold;
				margin-bottom: 18px;
				@include media-breakpoint-up(lg) {
					margin-bottom: 28px;
				}
			}
			u {
				display: block;
				text-align: center;
				margin-bottom: 13px;
			}
			a.link-gallery {
				font-size: 15px;
				color: #515151;
				&:hover {
					color: $color__blue;
				}
			}
			.cost {
				max-width: 245px;
				margin: 0 auto 12px;
				height: 45px;
				color: #4f4f56;
				box-shadow: 2px 0 8px rgba(0,0,0, 0.1);
				overflow: hidden;
				@include media-breakpoint-down(xs) {
					height: auto;
				}
				strong {
					font-size: 22px;
				}
				span {
					display: block;
					width: 50%;
					box-shadow: border-box;
					padding: 10px; 
					float: right;
					text-align: center;
					background: #f2f3f5;

					&:first-child {
						float: left;
						padding: 9px 10px 10px; 
						border-top: 1px solid #f0f0f0;
						border-left: 1px solid #f0f0f0;
						background: $color__white;
					}
					@include media-breakpoint-down(xs) {
						float: none;
						width: 100%;
						&:first-child {
							float: none;
						}
					}
				}
			}
		}
		.btn-mini {
			display: none;

			@include media-breakpoint-up(lg) {
				display: inline-block;
			}
		}
		.hover {
			display: block;
			> i {
				position: absolute;
				color: $color__white;
				text-align: center;
				font-size: 50px;
				line-height: 100px;
				background-color: rgba(93, 121, 238, 0.4);
				border-radius: 620px;
				width: 100px;
				height: 100px;
				top: 50%;
				left: 50%;
				margin-top: -50px;
				margin-left: -50px;
				@include scale(0);
				@include transition(0.3s);
				&:before {
					position: relative;
					left: 4px;
				}
			}
		}
		img {
			width: 100%;
			@include transition(0.5s);
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
	}
}

.gallery__item__image:hover {
	.hover {
		opacity: 1;
		> i {
			@include scale(1);
		}
	}
}

.filters-by-category {
	ul {
		margin: 0 0 35px;
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			line-height: 1em;
			margin: 0 3px 7px;

			@include media-breakpoint-up(md) {
				margin: 0 7px 17px;
			}
			a {
				display: block;
				font-size: 16px;
				line-height: 1.2em;
				text-transform: uppercase;
				font-weight: bold;
				text-decoration: none;
				color: $color__breadcrumbs;
				padding: 7px 15px 7px;
				border: 1px solid #b8b8b8;
				border-radius: $border__radius;
				@include transition(0.3s);

				@include media-breakpoint-up(md) {
					padding: 19px 25px 15px;
					font-size: 18px;
				}
				&:hover, &.selected {
					border-color: $regular_link_color;
					background: $regular_link_color;
					color: $color__white;
				}
			}
		}
	}
}
