// Main swiper styles

.swiper-container {
	position: relative;
	width: 100%;
	height: 100%;
}
// Carousel Swiper - services 1
.services-box .container{
	@include media-breakpoint-down(sm) {
		margin: 0;
		padding: 0;
		max-width: 1000px;
	}
}
.swiper-container-services {
	overflow: hidden;
	padding-bottom: 44px;

	@include media-breakpoint-down(xs) {
		margin-bottom: 20px;
	}

	.swiper-slide {
		@include flexbox();
		@include align-content(stretch);
		@include align-items(stretch);
		height: auto;

	}
	.swiper-pagination {
		visibility: visible;
		bottom: 0;

		@include media-breakpoint-up(md) {
			visibility: hidden;
		} 
	}
}

.swiper-button-next, 
.swiper-button-prev {
	font-size: 40px;
	background-image: none;
	cursor: pointer;
	width: 60px;
	height: 40px;
	@include transition(0.3s);

	@include media-breakpoint-up(md) {
		font-size: 60px;
	}
	color: $color__grey-dark;

	&:hover {
		color: $regular_link_color;
	}
}

.swiper-pagination {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	
	.swiper-pagination-bullet {
		display: inline-block;
		width: 44px;
		border-radius: 0;
		height: 6px; 
		opacity: 1;
		background: none;
		position: relative;
		margin: 0 2px;

		@include media-breakpoint-up(md) {
			width: 54px;
		}

		&:after{
			position: absolute;
			content: "";
			left: 0;
			right: 0;
			top: 0;
			height: 2px;
			background: #e0e0e0;
			@include transition(0.3s);
		}

		&:hover:after, &-active:after {
			background: $regular_link_color;
			height: 6px;
		}
	}
	.swiper-pagination-bullet-active {
		
	}
}

// Carousel Swiper - car models
$width-child: 897px;

.carousel-models_fullwidth {
	text-align: center;
	position: relative; 
	padding: 34px 0 135px;
	box-sizing: border-box;
	overflow: hidden;
	margin-bottom: 146px;

	@include media-breakpoint-down(xl) {
		margin-bottom: 46px;
	}
	@include media-breakpoint-down(lg) {
		padding-bottom: 90px;
	}
	
	&__inner {
		background: $color__light;
		padding: 23px 0 0;
		@include media-breakpoint-up(sm) {
			padding: 53px 0 0;
		}
	}
	h1, .text-link {
		position: relative;
		z-index: 1;
	}
	h1 {
		color: $color__white;
		margin-bottom: 17px;
	}
	&:after{
		position: absolute;
		content: "";
		width: $width-child;
		top: 0;
		bottom: 0;
		left: 50%;
		background: url(../images/active_bg.png) center bottom no-repeat;
		@include translate(-50%, 0);

		@include media-breakpoint-down(lg) {
			width: calc(897px / 1.5);
		}
	}
}

.navigation_block {
	position: absolute;
	width: $width-child;
	top: 50%;
	left: 50%;
	z-index: 100;
	@include translate(-50%, -50%);
	@include media-breakpoint-up(xl) {
		top: 45%;
	}

	.swiper-button-next, .swiper-button-prev {
		position: absolute;
		color: $color__white;
		font-size: 40px;
		background-image: none;
		cursor: pointer;
		width: 60px;
		height: 40px;
		@include transition(0.3s);

		@include media-breakpoint-up(md) {
			font-size: 60px;
		}

		&:hover {
			color: $regular_link_color;
		}
	}
	.swiper-button-prev {
		left: 30px;

		@include media-breakpoint-up(xl) {
			left: 10px;
		}
	}
	.swiper-button-next {
		right: 30px;

		@include media-breakpoint-up(xl) {
			right: 10px;
		}
	}

	@include media-breakpoint-down(lg) {
		top: 38%;
		@include translate(-50%, -50%);
		
		.swiper-button-prev {
			left: 18%;
		}
		.swiper-button-next {
			right: 18%;
		}
	}
	@include media-breakpoint-down(md) {
		width: 100%;
		top: 32%;

		.swiper-button-prev {
			left: 10%;
		}
		.swiper-button-next {
			right: 10%;
		}
	}
	@include media-breakpoint-down(sm) {
		.swiper-button-prev {
			left: 2%;
		}
		.swiper-button-next {
			right: 2%;
		}
	}
}

.swiper-container-models {
	padding: 40px 0 0;
	@include media-breakpoint-down(sm) {
		padding-bottom: 10px;
	}
	.swiper-slide {
       @include flexbox();
       @include flex-direction(column);
       @include align-items(center);
	}
}
.swiper-pagination-models {
	z-index: 10;
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	text-align: center;

	.swiper-pagination-bullet {
		width: 50px;
		height: 5px;
		border: none;
		background: $color__white;
		opacity: 1;
		border-radius: 0;
		margin: 0 3px;
		@include transition(0.3s);

		@include media-breakpoint-down(md) {
			width: 40px;
		}

		&:hover, &.swiper-pagination-bullet-active {
			background: $regular_link_color;
		}
	}
}
.model-info {
	text-align: center;
	@include transition(0.9s);
	@include transition-delay(0.6s);

	.model-info__content {
		padding: 0 140px;

		@include media-breakpoint-down(lg) {
			padding-bottom: 40px;
			padding: 0 30px;
		}
	} 
	.thumbnail {
		margin-bottom: 20px;
	}

	h3{
		margin: 0 0 20px;
		@include transition(0.9s);
		@include transition-delay(0.6s);
	}
	p{
		margin-bottom: 44px;
	} 
	.btn {
		visibility: hidden;
		opacity: 0;
		@include transition(0.6s);
		@include transition-delay(0.2s);
	}
	&.swiper-slide-active {
		.btn {
			opacity: 1;
			visibility: visible;
		}
	}
	&.swiper-slide-active, &.swiper-slide-active h3 {
		color: $color__white;
	}
}

.cost {
	display: block;
	margin-bottom: 46px;
	strong {
		font-size: 40px;
		color: $regular_link_color;
	}

	@include media-breakpoint-down(sm) {
		margin-bottom: 26px;
	}
}

// Carousel Swiper - services box 
// Styles for service box

$bg_service-blocks: #f5f6f8;

.service-info-box {
	max-width: 1920px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 150px;
	position: relative;
	overflow: hidden;

	@include media-breakpoint-down(xl) {
		padding: 0 0 40px;	
		margin-bottom: 40px;
	}
	@include media-breakpoint-down(sm) {
		padding-left: 0;
		padding-right: 0;
		h1, .text-link {
			padding-left: 10px;
			padding-right: 10px;
		} 
	}

	h1 {
		margin-bottom: 15px;
	}
	.text-link {	
		display: block;
		margin-bottom: 74px;
		@include media-breakpoint-down(sm) {
			margin-bottom: 30px;
		}
	}

	> .btn {
		margin-top: 80px;

		@include media-breakpoint-up(xxl) {
			margin-top: 110px;
		}
	}
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.service-block {
	overflow: hidden;
	text-align: center;
	@include flexbox();
	@include align-items(scretch);
	@include flex-direction(column);
	@include media-breakpoint-up(xl) {
		@include flex-direction(row);
	}
	> * {
		@include media-breakpoint-up(xl) {
			@include flex(0, 1, 50%);
			max-width: 50%;
		}
	}

	.thumbnail {
		margin: 0;
		position: relative;
		overflow: hidden;
		img{
			object-fit: cover;
    		object-position: center;
		}
		span{
			position: relative;
			@include flexbox();
			@include align-items(scretch);

			@include media-breakpoint-up(xl) {
				&:after{
					position: absolute;
					top: 50%;
					right: 0;
					content: "";
					margin-top: -6px;
					@include triangle(left, 12px, 24px, $bg_service-blocks);
				}
				.even-line & {
					&:after {
						right: auto;
						left: 0;
						@include triangle(right, 12px, 24px, $bg_service-blocks);
					}
				}
			}
		}
	}
	&__content {
		padding: 20px;
		box-sizing: border-box;
		@include flexbox();
		@include flex-direction(column);
		@include justify-content(center);
		@include align-items(center);
		@include media-breakpoint-up(xxl) {
			padding: 20px 40px;
		}
		h3{
			margin-bottom: 15px;

			@include media-breakpoint-up(xxl) {
				margin-bottom: 30px;
			}
		}
		p{
			margin-bottom: 20px;
			

			@include media-breakpoint-up(xxl) {
				margin-bottom: 50px;
				
			}
		}
	}
}


.swiper-container-column {
	overflow: hidden;
	@include media-breakpoint-up(xl) {
		background: $bg_service-blocks;
	}
	.swiper-slide {
		background: $bg_service-blocks;
		&.even-line {
			.service-block {
				.thumbnail {
					@include media-breakpoint-up(xl) {
						@include order(2) 
						&:after {
							left: 0;
							right: auto;
							@include triangle(right, 12px, 24px, $bg_service-blocks);
						}
					}
				}
			}
		}
	}
}
.swiper-pagination-services-second {
	bottom: 150px;

	@include media-breakpoint-up(xl) {
		visibility: hidden;
	}
}

.swiper-pagination-column-main {
	bottom: 10px;
	@include media-breakpoint-up(xl) {
		visibility: hidden;
	}
}

// Carousel Swiper - blockquote

.swiper-button-next1, .swiper-button-prev1 {
	position: absolute;
	top: 50%;
	color: $color__white;
	font-size: 46px;
	background-image: none;
	cursor: pointer;
	width: 60px;
	height: 40px;
	z-index: 10;
	@include transition(0.3s);
	visibility: hidden;

	@include media-breakpoint-up(lg) {
		visibility: visible;
	}
	&.swiper-button-disabled {
		opacity: 0.4;
		color: $color__white; 
		&:hover{color: $color__white; }
	}
	&:hover {
		color: $regular_link_color;
	}
}
.swiper-button-prev1 {
	left: -8px;
	@include media-breakpoint-up(xxl) {
		left: 200px;
	}
	
}
.swiper-button-next1 {
	right: -8px;

	@include media-breakpoint-up(xxl) {
		right: 200px;
	}
}

.swiper-pagination-blockquote {
	bottom: 66px;
}



// Carousel Swiper - blog
.blog-posts-carousel {
	position: relative;
	.swiper-button-next,
	.swiper-button-prev {
		font-size: 50px;
	}
	.swiper-button-next {
		visibility: hidden;
		right: -10px;

		@include media-breakpoint-up(lg) {
			visibility: visible;
		}
		@include media-breakpoint-up(xxl) {
			top: 53%;
			right: 10.5%;
		}
	}
	.swiper-button-prev {
		visibility: hidden;
		left: -10px;

		@include media-breakpoint-up(xxl) {
			top: 53%;
			left: 10.5%;
		}
		@include media-breakpoint-up(lg) {
			visibility: visible;
		}
	}
}
.swiper-container-blog {
	padding-bottom: 83px;

	.swiper-wrapper{
		
	}
}